.wrapper
    height: 100vh
    display: flex
    align-items: center
    justify-content: space-around
    position: relative

.background
    position: absolute
    z-index: -1
    width: 100%
    height: 100%

.form
    width: 800px
    height: 600px
    border-radius: 20px
    background: #FFF
    box-shadow: 1px 3px 10px 0px rgba(7, 104, 67, 0.50)
    padding: 50px 50px
    display: flex
    gap: 40px

    .item
        flex: 1
        display: flex
        align-items: center
        overflow: hidden

        img
            width: 100%

.form-content
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    color: var(--text-color)

    .content-item
        width: 100%
        display: flex
        flex-direction: column
        gap: 5px

    .login-option
        display: flex
        flex-direction: column
        gap: 5px

        .platform
            display: flex
            align-items: center
            gap: 10px