$button-primary: #0FD186
$button-secondary: #FF7039

.button
    min-height: 40px
    min-width: 80px
    background-color: transparent
    color: var(--text-color)
    padding: 0 20px
    border-radius: 50px
    border: none
    font-family: 'Roboto' , sans-serif
    font-weight: 500
    font-size: 1.6rem
    text-rendering: optimizeSpeed
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    gap: 10px

    &.disabled
        pointer-events: none
        opacity: 0.5

.primary
    background-color: $button-primary
    color: #fff
    border-radius: 10px

    &:hover
        background-color: darken($button-primary, 10%)

    &:active
        background-color: darken($button-primary, 20%)

.secondary
    background-color: $button-secondary
    border-radius: 10px
    color: #fff

    &:hover
        background-color: darken($button-secondary, 10%)

    &:active
        background-color: darken($button-secondary, 20%)

.none
    background: transparent
    color: var(--text-color)
    text-decoration: underline

.light
    background-color: #fff
    color: var(--text-color)
    border-radius: 10px
    border: dashed 1px var(--text-color)

    &:hover
        background-color: darken(#fff, 10%)

    &:active
        background-color: darken(#fff, 20%)

.green
    background-color: #8AC53E
    color: #fff
    &:hover
        background-color: darken(#8AC53E, 10%)

    &:active
        background-color: darken(#8AC53E, 20%)

.outline
    background-color: #fff
    color: var(--text-color)
    border: solid 1px var(--text-color)
    border-radius: 5px
    &:hover
        background-color: #CFF6E7

    &:active
        color: #fff
        background-color: $button-primary
        border: none
