.wrapper
    width: 100%
    padding: 10px 20px
    cursor: pointer
    min-width: 150px
    color: var(--text-color)

    &:hover
        background-color: #CFF6E7
    
    &:active
        background-color: #0FD186
        color: #fff

.icon 
    margin-right: 20px
    color: #000

.title
    font-weight: 500