.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.7)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1002

.wrapper
    width: 650px
    background: white
    padding:20px
    border-radius: 8px
    position: relative
    display: flex
    flex-direction: column
    align-items: center

.header
    width: 100%
    border-bottom: 2px solid var(--text-color)
    padding-bottom: 10px

.popup-close
    position: absolute
    top: 10px
    right: 10px
    background: transparent
    border: none
    font-size: 20px
    cursor: pointer

.content
    padding: 20px 10px
    width: 100%
    display: flex
    flex-direction: column
    gap: 20px


.action
    display: flex
    gap: 20px
