.wrapper
    color: var(--text-color)
    font-weight: 500
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    gap: 20px

.banner
    position: relative
    width: 100%
    height: 250px

.banner-bg
    position: absolute
    width: 100%
    height: 100%

    img
        width: 100%
        height: 100%

.banner-content
    height: 100%
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 2
    padding: 0 100px

    .title
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 30px

        .hl-text1
            color: var(--secondary-color)
            font-weight: 900
        
        .hl-text2
            color: var(--primary-color)


.statistic
    display: flex
    padding: 0 20px 20px 20px
    flex-direction: column
    border-radius: 20px
    gap: 10px
    background: #ffffff
    box-shadow: 2px 2px 4px 0px rgba(15, 209, 134, 0.25)
    // box-shadow: 2px 2px 6px 0px rgba(7, 104, 67, 0.25)

    .heading, .inner
        display: flex
        justify-content: space-between
        align-items: center


.item
    position: relative
    width: 350px
    height: 160px
    border-radius: 20px
    overflow: hidden

.item-content
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    overflow: hidden
    padding: 0 30px

    .title
        display: flex
        flex-direction: column
        gap: 10px

    .image
        position: relative
        height: 70%

        img
            height: 100%

        .chart
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

.education
    background: #FF885A

.skill
    background: #37D99A

.exercise
    background: #FFF7D9    

.box
    display: flex
    gap: 20px

.box-item
    flex: 1

.line-chart
    width: 100%
    height: 100%
    padding: 30px 0 
    border-radius: 20px
    background: #FFF
    // box-shadow: 2px 2px 6px 0px rgba(7, 104, 67, 0.25)
    box-shadow: 2px 2px 4px 0px rgba(15, 209, 134, 0.25)


    
