.wrapper
    position: relative
    width: 100%
    max-height: 150px
    overflow: hidden
    border-radius: 20px

.primary
    background: var(--primary-color)

.secondary
    background: var(--secondary-color)

.tertiary
    background: var(--tertiary-color)

.background
    position: absolute
    width: 100%
    height: 100%

    img
        width: 100%
        height: 100%

.content
    height: 100%
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 2
    padding: 0 50px

.title
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 15px
    padding: 20px 0
    flex: 1
