.wrapper
    width: 100%
    display: flex
    gap: 20px
    padding: 10px 20px
    border-radius: 10px
    background: #FFF
    box-shadow: 0px 2px 6px 0px rgba(15, 209, 134, 0.25)
    color: var(--text-color)

.icon
    display: flex
    align-items: center
    color: var(--secondary-color)

.content
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    font-weight: 600