.wrapper
    color: var(--text-color)
    font-weight: 500
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    gap: 20px

.wrapper-header
    display: flex
    align-items: center
    gap: 10px

.heading-text
    position: relative

.overlay-link
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 10
    background: rgba(0, 0, 0, 0)

.exercise
    background: #FFF7D9
    display: flex
    border-radius: 20px
    position: relative

.action
    display: flex
    justify-content: flex-end
    gap: 20px

.target
    color: var(--text-color)

    .title
        display: flex
        flex-direction: column
        gap: 5px

.duration
    display: flex
    align-items: center
    gap: 10px
    color: #5C5F62

.target-action
    display: flex
    gap: 30px
    z-index: 100

    button
        background: transparent
        border: none
        font-size: 16px

.popup-content-item
    width: 100%
    display: flex
    flex-direction: column
    gap: 5px

.popup-target
    display: flex
    align-items: center
    gap: 10px

    .popup-target-name
        flex: 1

.popup-date
    display: flex

    .popup-date-picker
        flex: 1
        width: 100%
        display: flex
        align-items: center
        gap: 10px
