$button-primary : #0FD186
$button-secondary : #FF7039
    
.status 
    padding: 5px 10px
    border-radius: 50px
    font-family: 'Montserrat' , sans-serif
    font-weight: 600
    font-size: 14px
    text-rendering: optimizeSpeed
    display: flex
    justify-content: space-between
    align-items: center

.option1
    background: var(--v3-primary-color)
    color: var(--primary-color)

.option2
    background: var(--v3-secondary-color)
    color: var(--secondary-color)

.option3                
    background: #D4CCAF
    color: #FFFDF6
    




