.wrapper
    color: var(--text-color)
    font-weight: 500
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    gap: 20px

.profile
    width: 100%
    height: 200px
    background: #fff
    display: flex
    align-items: center
    overflow: hidden
    border-radius: 30px
    position: relative
    box-shadow: 2px 2px 4px 0px rgba(15, 209, 134, 0.25)
    border:  solid 5px #0FD186

    .info
        flex: 1
        display: flex
        flex-direction: column
        gap: 25px
        padding: 0 50px

        .info-content
            display: flex

            h4
                flex: 1

        .action
            display: flex
            gap: 30px

    .image
        padding: 30px
        height: 100%
        border-radius: 20px
        background: #0FD186
        display: flex
        align-items: center
        justify-content: space-around

        .avatar
            width: 150px
            height: 150px
            border-radius: 50%
            overflow: hidden
            border: solid 10px #fff

            img
                height: 100%

.feature
    display: flex
    gap: 20px

.card-item
    display: flex
    width: 100%
    height: 100%
    flex-direction: column
    align-items: center
    border-radius: 20px
    background: #FFF
    box-shadow: 2px 2px 4px 0px rgba(15, 209, 134, 0.25)
    overflow: hidden
    color: var(--text-color)

.item-header
    width: 100%
    height: 70px
    display: flex
    align-items: center
    justify-content: space-between
    overflow: hidden
    padding: 0 30px
    background: #CFF6E7

    .header-title
        display: flex
        align-items: center
        gap: 10px

.item-content
    width: 100%
    display: flex
    flex-wrap: wrap
    gap: 18px
    padding: 20px
    max-height: 220px
    overflow: scroll

    .notifi-item
        width: 100%
        height: 80px
        display: flex
        align-items: center
        justify-content: space-between
        gap: 5px
        border-radius: 20px
        background: #fff
        // box-shadow: 2px 2px 4px 0px rgba(15, 209, 134, 0.25)
        border:  solid 3px #0FD186

        color: var(--text-color)
        padding: 0 20px
        // background: #CFF6E7

    .achieve-item
        max-width: 250px
        width: 250px
        height: 80px
        display: flex
        align-items: center
        justify-content: space-between
        gap: 5px
        border-radius: 20px
        background: #fff
        // box-shadow: 2px 2px 4px 0px rgba(15, 209, 134, 0.25)
        border:  solid 3px #0FD186

        color: var(--text-color)
        padding: 0 20px
        // background: #CFF6E7

        .achieve-title
            font-size: 14px
            h4
                font-weight: 900

            p
                font-size: 12px

        .achieve-chart
            position: relative
            width: 60px
            height: 60px

            .data-chart
                width: 100%
                height: 100%
                position: absolute
                top: 0
                display: flex
                align-items: center
                justify-content: space-around

.popup-content-item
    width: 100%
    display: flex
    flex-direction: column
    gap: 5px

.popup-target
    display: flex
    align-items: center
    gap: 10px
    
    .popup-target-name
        flex: 1

.popup-date
    display: flex

    .popup-date-picker
        flex: 1
        width: 100%
        display: flex
        align-items: center
        gap: 10px
        