.wrapper
    height: 40px
    padding: 0 15px
    border-radius: 8px
    border: 1px solid var(--Gray-3, #9BA3B1)
    background: #FFF
    font-family: 'Roboto', sans-serif
    color: var(--text-color)

    &.small
        width: 60px
        border-radius: 5px
