.wrapper
    position: relative
    height: 100vh
    overflow: hidden

    .background
        width: 100%

    .button-wrapper
        position: absolute
        bottom: 13%
        left: 10%
        display: flex
        gap: 10px

    .button
        background: #fff
        font-size: 18px
        font-weight: 700
        padding: 10px 30px
        color: var(--text-color)
        border-radius: 50px

        &:hover
            background-color: darken(#8AC53E, 10%)
            color: #fff

        &:active
            background-color: #0FD186
            color: #fff

    .btn-register
        background: none
        color: #fff
