.row-menu
    display: flex
    align-items: center

.column-menu
    display: flex
    flex-direction: column
    align-items: center

.menu-item
    width: 100%
    padding: 10px 10px
    font-weight: 700
    color: var(--text-color)

    .title
        flex: 1

    &:hover
        background: #CFF6E7

    &.active
        color: #fff
        background: var(--primary-color)

.icon
    padding: 0 10px