.wrapper
    color: var(--text-color)
    font-weight: 500
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    gap: 20px

.wrapper-header
    display: flex
    align-items: center
    gap: 10px

.heading-text
    position: relative

.overlay-link
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 10
    background: rgba(0, 0, 0, 0)

.card
    display: flex
    align-items: center
    background: var(--secondary-color)
    padding: 10px
    border-radius: 15px
    gap: 10px

.card-icon
    font-size: 50px
    padding: 0 20px
    color: #fff

.card-content
    width: 100%
    display: flex
    flex-direction: column
    gap: 20px
    background: #fff
    padding: 10px 20px
    border-radius: 10px

.content-header
    display: flex
    align-items: center
    justify-content: space-between

.content-wrapper
    display: flex

    .inner
        flex: 1

.detail
    margin-top: 10px

.popup-content
    border-radius: 10px
    background: var(--Green01, #CFF6E7)
    padding: 10px

.popup-content-inner
    display: flex
    padding: 5px 15px
    flex-direction: column
    align-items: flex-start
    gap: 6px
    border-radius: 10px
    background: #FFF
    box-shadow: 0px 2px 6px 0px rgba(15, 209, 134, 0.25)

.popup-target
    width: 100%
    display: flex
    align-items: center
    gap: 10px

    .popup-target-name
        flex: 1
