.wrapper
    display: flex
    width: 100%
    height: 100%
    padding: 30px
    flex-direction: column
    align-items: flex-start
    gap: 10px
    border-radius: 20px
    background: #FFF
    // box-shadow: 2px 2px 6px 0px rgba(7, 104, 67, 0.25)
    box-shadow: 2px 2px 4px 0px rgba(15, 209, 134, 0.25)

    color: var(--text-color)


.content 
    display: flex
    padding: 30px
    flex-direction: column
    align-items: center
    gap: 5px
    align-self: stretch
    border-radius: 10px
    background: var(--Green01, #CFF6E7)
    overflow-y: scroll
    height: 100%
